<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisModeStyle>Recommended</AnalysisModeStyle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AdminItems.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminItems.Migrator\AdminItems.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\000001_Init.sql" />
      <EmbeddedResource Include="Migrations\000001_Init.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
