# AdminItems

./: AdminItems.sln
AdminItems.Api/: AdminItem.cs  AdminItems.Api.csproj  AdminItemsController.cs  Color.cs  ColorsController.cs  Dockerfile  IAdminItemsStore.cs  IColorsStore.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdminItems.Api/AdminItems/: AdminItem.cs  AdminItemId.cs  AdminItemsController.cs  ErrorResponses.cs  IAdminItemIdGenerator.cs  IAdminItemsStore.cs  OptimisticConcurrencyException.cs  OptimisticConcurrencyExceptionFilter.cs
AdminItems.Api/AdminItems/CreateAdminItem/: CreateAdminItemsController.cs
AdminItems.Api/AdminItems/Features/CreateAdminItem/: CreateAdminItemsController.cs
AdminItems.Api/AdminItems/Features/GetAdminItems/: AdminItemRecord.cs  AdminItemsSorting.cs  GetAdminItemsController.cs  QueryExtensions.cs
AdminItems.Api/AdminItems/Features/UpdateAdminItem/: UpdateAdminItemController.cs
AdminItems.Api/AdminItems/GetAdminItems/: GetAdminItemsController.cs
AdminItems.Api/AdminItems/UpdateAdminItem/: UpdateAdminItemController.cs
AdminItems.Api/Colors/: Color.cs  ColorsController.cs  GetColorsController.cs  IColorsStore.cs
AdminItems.Api/Controllers/: WeatherForecastController.cs
AdminItems.Api/Framework/: AuthExtensions.cs  Entity.cs  SwaggerExtensions.cs
AdminItems.Api/Identity/: Extensions.cs  LoginController.cs  PasswordHasher.cs  SeedUsersHostService.cs  UserEntity.cs  UsersStore.cs
AdminItems.Api/Migrations/: 000001_Init.sql  000002_SeedColors.sql  000003_CreateIndexesOnColor.sql  000004_UseCaseInsensitiveStringColumn.sql  identity_000001_Init.sql
AdminItems.Api/Properties/: launchSettings.json
AdminItems.Benchmarks/: AdminItems.Benchmarks.csproj  GetAdminItemsFromBeginning.cs  GetAdminItemsFromTheMiddle.cs  GetAdminItemsFromTheMiddleOnColor.cs
AdminItems.Benchmarks/Shared/: AdminItemsApi.cs  PostgresDatabase.cs  SeedBenchmarkData.cs
AdminItems.IntegrationTests/: AdminItemTests.cs  AdminItems.IntegrationTests.csproj  AdminItemsApi.cs  AdminItemsStoreTests.cs  GetAdminItemsTests.cs  GetColorsTests.cs  IntegrationTest.cs  PostgresDatabase.cs  RunMigrationsTests.cs
AdminItems.IntegrationTests/GetAdminItems/: FilterAdminItemsTests.cs  GetAdminItemsTests.cs
AdminItems.IntegrationTests/Shared/: AdminItemsApi.cs  IntegrationTest.cs  PostgresDatabase.cs  TestAuthHandler.cs
AdminItems.Migrator/: AdminItems.Migrator.csproj  Extensions.cs  Migrator.cs  MigratorHostedService.cs
AdminItems.Tests/: AdminItems.Tests.csproj  AdminItemsApi.cs  CreateAdminItemEndpointTests.cs  FakeAdminItemsStore.cs  FakeColorsStore.cs  GetAdminItemsEndpointTests.cs  GetColorsEndpointTests.cs  HomeEndpointTests.cs  InMemoryAdminItemsStore.cs  InMemoryColorsStore.cs  UnitTest1.cs  UpdateAdminItemEndpointTests.cs
AdminItems.Tests/Fakes/: FakeAdminItemIdGenerator.cs  FakeIdGenerator.cs  InMemoryAdminItemsStore.cs  InMemoryColorsStore.cs
AdminItems.Tests/InMemoryTests/: CreateAdminItemEndpointTests.cs  GetAdminItemsEndpointTests.cs  GetColorsEndpointTests.cs  HomeEndpointTests.cs  UpdateAdminItemEndpointTests.cs
AdminItems.Tests/Shared/: AdminItemsApi.cs  Fixtures.cs  TestAuthHandler.cs
