<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminItems.Api\AdminItems.Api.csproj" />
      <ProjectReference Include="..\AdminItems.Migrator\AdminItems.Migrator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
      <PackageReference Include="Respawn" Version="6.0.0" />
      <PackageReference Include="Testcontainers" Version="2.4.0" />
    </ItemGroup>

</Project>
